{
  "name": "jspsych-ado",
  "version": "0.2.0",
  "description": "In-browser adaptive design optimization (ADO) for jsPsych experiments — Stan/WASM, no server, no Python.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "jspsych",
    "adaptive-design-optimization",
    "ado",
    "stan",
    "webassembly",
    "bayesian",
    "psychophysics"
  ],
  "homepage": "https://github.com/githubpsyche/jspsych-ado#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubpsyche/jspsych-ado.git"
  },
  "bugs": {
    "url": "https://github.com/githubpsyche/jspsych-ado/issues"
  },
  "main": "./jspsych-ado/index.js",
  "exports": {
    ".": "./jspsych-ado/index.js",
    "./models/*": "./jspsych-ado/models/*",
    "./tasks/*": "./jspsych-ado/tasks/*",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/model.js",
    "**/main.js"
  ],
  "files": [
    "jspsych-ado",
    "core/tinystan",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/js/*.test.mjs",
    "test:smoke": "node tests/js/stan_recovery.smoke.mjs",
    "test:browser": "node tests/browser/dd_smoke.mjs && node tests/browser/line_length_discrimination_smoke.mjs && node tests/browser/magnitude_estimation_smoke.mjs && node tests/browser/byo_model_exponential_smoke.mjs && node tests/browser/byo_task_money_choice_smoke.mjs",
    "patch:wasm": "node scripts/patch-wasm-glue.mjs",
    "test:bundler": "node tests/bundler/run.mjs",
    "prepublishOnly": "npm test"
  },
  "author": "The jspsych-ado contributors",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "jspsych": ">=7",
    "@jspsych/plugin-html-button-response": ">=1",
    "@jspsych/plugin-call-function": ">=1",
    "@jspsych/plugin-canvas-keyboard-response": ">=1",
    "@jspsych/plugin-canvas-slider-response": ">=1"
  },
  "peerDependenciesMeta": {
    "@jspsych/plugin-html-button-response": {
      "optional": true
    },
    "@jspsych/plugin-call-function": {
      "optional": true
    },
    "@jspsych/plugin-canvas-keyboard-response": {
      "optional": true
    },
    "@jspsych/plugin-canvas-slider-response": {
      "optional": true
    }
  },
  "devDependencies": {
    "puppeteer": "^24.15.0"
  }
}
